VITE_FIREBASE_API_KEY=AIzaSyBoO44nRpduKOg8H5x6fRDpRhca9TqYb_Q
VITE_FIREBASE_AUTH_DOMAIN=oryxentech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oryxentech
VITE_FIREBASE_STORAGE_BUCKET=oryxentech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310234207062
VITE_FIREBASE_APP_ID=1:310234207062:web:730974898bd3b1acb33cf7
VITE_FIREBASE_MEASUREMENT_ID=G-1QHCB69QT4
VITE_ENABLE_UPLOADS=false
